object frmSelectAcadColor: TfrmSelectAcadColor
  Left = 697
  Height = 501
  Top = 331
  Width = 698
  BorderStyle = bsDialog
  Caption = 'frmSelectAcadColor'
  ClientHeight = 501
  ClientWidth = 698
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object pnlGrilleCouleurs: TPanel
    Left = 240
    Height = 402
    Top = 8
    Width = 405
    BorderStyle = bsSingle
    ClientHeight = 398
    ClientWidth = 401
    TabOrder = 0
    object pbxPalette: TPaintBox
      Left = 1
      Height = 396
      Top = 1
      Width = 399
      Align = alClient
      OnPaint = pbxPalettePaint
    end
  end
  object BitBtn1: TBitBtn
    Left = 448
    Height = 30
    Top = 466
    Width = 118
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 574
    Height = 30
    Top = 466
    Width = 118
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 2
  end
end
