{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TdlgPrintingCenter','FORMDATA',[
  'TPF0'#18'TdlgPrintingCenter'#17'dlgPrintingCenter'#4'Left'#3#136#0#6'Height'
  +#3#154#2#3'Top'#2'/'#5'Width'#3'R'#4#7'Caption'#6#17'dlgPrintingCenter'#12'C'
  +'lientHeight'#3#154#2#11'ClientWidth'#3'R'#4#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7
  +'1.6.0.4'#0#9'TGroupBox'#12'grbxPrinters'#4'Left'#2#4#6'Height'#2'm'#3'Top'#2
  +#1#5'Width'#3#21#1#7'Caption'#6#12'grbxPrinters'#12'ClientHeight'#2'X'#11'Cl'
  +'ientWidth'#3#17#1#8'TabOrder'#2#0#0#9'TComboBox'#11'cmbPrinters'#4'Left'#2#2
  +#6'Height'#2#24#3'Top'#2#0#5'Width'#3#12#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#10'ItemHeight'#2#16#8'OnChange'#7#17'cmbPrintersChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#13'lbOrientation'#4'Left'
  +#2#2#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'S'#7'Caption'#6#13'lbOrientation'
  +#11'ParentColor'#8#0#0#6'TLabel'#12'lbPageFormat'#4'Left'#2#2#6'Height'#2#16
  +#3'Top'#2'D'#5'Width'#2'Z'#7'Caption'#6#12'lbPageFormat'#11'ParentColor'#8#0
  +#0#7'TButton'#16'btnConfigPrinter'#4'Left'#3#154#0#6'Height'#2#25#3'Top'#2#28
  +#5'Width'#2't'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#16'btnConfig'
  +'Printer'#7'OnClick'#7#21'btnConfigPrinterClick'#8'TabOrder'#2#1#0#0#6'TLabe'
  +'l'#16'lbCurrentPrinter'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#28#5'Width'#2'f'
  +#7'Caption'#6#16'lbCurrentPrinter'#11'ParentColor'#8#0#0#0#6'TPanel'#8'pnlCa'
  +'dre'#4'Left'#3#30#1#6'Height'#3'l'#2#3'Top'#2#4#5'Width'#3'1'#3#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#9'bvLowered'
  +#12'ClientHeight'#3'l'#2#11'ClientWidth'#3'1'#3#8'TabOrder'#2#1#0#9'TPaintBo'
  +'x'#11'PaintBoxVue'#4'Left'#2#1#6'Height'#3'j'#2#3'Top'#2#1#5'Width'#3'/'#3#5
  +'Align'#7#8'alClient'#10'OnDblClick'#7#19'PaintBoxVueDblClick'#11'OnMouseDow'
  +'n'#7#20'PaintBoxVueMouseDown'#11'OnMouseMove'#7#20'PaintBoxVueMouseMove'#7
  +'OnPaint'#7#16'PaintBoxVuePaint'#0#0#0#6'TPanel'#19'pnlProgressPrinting'#4'L'
  +'eft'#3'('#1#6'Height'#2'6'#3'Top'#3'`'#1#5'Width'#3' '#3#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#12'ClientHeight'#2'6'#11'ClientWidth'#3' '#3#8
  +'TabOrder'#2#2#7'Visible'#8#0#12'TProgressBar'#15'progbarPrinting'#4'Left'#2
  +#4#6'Height'#2#20#3'Top'#2#28#5'Width'#3#22#3#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#6'TLabel'#14'lbPrintCurrent'
  +#4'Left'#2#4#6'Height'#2#17#3'Top'#2#4#5'Width'#3#22#3#9'Alignment'#7#8'taCe'
  +'nter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'
  +#6#14'lbPrintCurrent'#11'ParentColor'#8#0#0#0#9'TGroupBox'#15'grbxQuadrillag'
  +'e'#4'Left'#2#4#6'Height'#2'h'#3'Top'#3#196#0#5'Width'#3#21#1#7'Caption'#6#15
  +'grbxQuadrillage'#12'ClientHeight'#2'S'#11'ClientWidth'#3#17#1#8'TabOrder'#2
  +#3#0#9'TComboBox'#18'cmbUsualQdrSpacing'#4'Left'#2'b'#6'Height'#2#24#3'Top'#2
  +#28#5'Width'#3#172#0#10'ItemHeight'#2#16#9'ItemIndex'#2#5#13'Items.Strings'#1
  +#6#2'10'#6#2'20'#6#2'25'#6#2'40'#6#2'50'#6#3'100'#6#3'200'#6#3'250'#6#3'400'
  +#6#3'500'#6#4'1000'#6#4'2000'#0#8'OnChange'#7#24'cmbUsualQdrSpacingChange'#8
  +'TabOrder'#2#0#4'Text'#6#3'100'#0#0#9'TComboBox'#10'cmbTypeQdr'#4'Left'#2'b'
  +#6'Height'#2#24#3'Top'#2#0#5'Width'#3#172#0#10'ItemHeight'#2#16#9'ItemIndex'
  +#2#1#13'Items.Strings'#1#6#5'Aucun'#6#6'Grille'#6#5'Croix'#0#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#1#4'Text'#6#6'Grille'#0#0#11'TStaticText'#10'l'
  +'bQdrColor'#4'Left'#3#174#0#6'Height'#2#26#3'Top'#2'8'#5'Width'#2'F'#11'Bord'
  +'erStyle'#7#9'sbsSunken'#5'Color'#7#5'clRed'#7'OnClick'#7#15'lbQdrColorClick'
  +#11'ParentColor'#8#8'TabOrder'#2#2#11'Transparent'#8#0#0#13'TCurrencyEdit'#13
  +'editCrossSize'#4'Left'#2'b'#6'Height'#2#24#3'Top'#2'8'#5'Width'#2'?'#9'Alig'
  +'nment'#7#14'taRightJustify'#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#3#5'Value'#5#0
  +#0#0#0#0#0#0#160#2'@'#0#0#6'TLabel'#12'lbGrdSpacing'#4'Left'#2#2#6'Height'#2
  +#16#3'Top'#2#28#5'Width'#2'W'#7'Caption'#6#12'lbGrdSpacing'#11'ParentColor'#8
  +#0#0#6'TLabel'#9'lbTypeGrd'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#0#5'Width'#2
  +'A'#7'Caption'#6#9'lbTypeGrd'#11'ParentColor'#8#0#0#6'TLabel'#13'lbTailleCro'
  +'ix'#4'Left'#2#2#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'Q'#7'Caption'#6#13'lb'
  +'TailleCroix'#11'ParentColor'#8#0#0#0#11'TStaticText'#18'lbMouseCoordinates'
  +#4'Left'#3#28#1#6'Height'#2#19#3'Top'#3'r'#2#5'Width'#3'b'#1#7'Anchors'#11#6
  +'akLeft'#8'akBottom'#0#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#18'lbMous'
  +'eCoordinates'#8'TabOrder'#2#4#0#0#11'TStaticText'#9'lbNbPages'#4'Left'#3#128
  +#2#6'Height'#2#19#3'Top'#3'r'#2#5'Width'#3#230#0#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#11'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#9'lbNbPages'#8'TabOr'
  +'der'#2#5#0#0#6'TLabel'#10'lbMessages'#4'Left'#3#28#1#6'Height'#2#16#3'Top'#3
  ,#135#2#5'Width'#2'I'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'l'
  +'bMessages'#11'ParentColor'#8#0#0#6'TLabel'#13'lbModeTravail'#4'Left'#2#4#6
  +'Height'#2#16#3'Top'#3','#3#5'Width'#2'Z'#7'Caption'#6#13'lbModeTravail'#11
  +'ParentColor'#8#0#0#9'TGroupBox'#14'grbxZoneDessin'#4'Left'#2#4#6'Height'#3
  +#180#0#3'Top'#3'8'#1#5'Width'#3#21#1#7'Caption'#6#14'grbxZoneDessin'#12'Clie'
  +'ntHeight'#3#159#0#11'ClientWidth'#3#17#1#8'TabOrder'#2#6#0#6'TLabel'#6'lbMi'
  +'ni'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'4'#5'Width'#2','#8'AutoSize'#8#7'Ca'
  +'ption'#6#4'Mini'#11'ParentColor'#8#0#0#6'TLabel'#6'lbMaxi'#4'Left'#2#2#6'He'
  +'ight'#2#17#3'Top'#2#24#5'Width'#2','#8'AutoSize'#8#7'Caption'#6#4'Maxi'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lbXAxis'#4'Left'#2'B'#6'Height'#2#17#3'Top'#2
  +#0#5'Width'#2'd'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'X'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'lbYAxis'#4'Left'#3#169#0#6'Height'#2#17#3
  +'Top'#2#0#5'Width'#2'd'#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6
  +#1'Y'#11'ParentColor'#8#0#0#13'TCurrencyEdit'#16'editZoneDessMinX'#4'Left'#2
  +'B'#6'Height'#2#24#3'Top'#2#24#5'Width'#2'd'#9'Alignment'#7#14'taRightJustif'
  +'y'#13'DisplayFormat'#6#4'0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0'Ts'#203#21'@'#0#0
  +#13'TCurrencyEdit'#16'editZoneDessMinY'#4'Left'#3#169#0#6'Height'#2#24#3'Top'
  +#2#24#5'Width'#2'd'#9'Alignment'#7#14'taRightJustify'#13'DisplayFormat'#6#4
  +'0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'TabOrder'#2#1#5'Value'#5#0#0#0#0#0'Ts'#203#21'@'#0#0#13'TCurrencyEdit'#16'e'
  +'ditZoneDessMaxX'#4'Left'#2'B'#6'Height'#2#24#3'Top'#2'4'#5'Width'#2'd'#9'Al'
  +'ignment'#7#14'taRightJustify'#13'DisplayFormat'#6#4'0.00'#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#2#5'Value'#5
  +#0#0#0#0#0'Ts'#203#21'@'#0#0#13'TCurrencyEdit'#16'editZoneDessMaxY'#4'Left'#3
  +#169#0#6'Height'#2#24#3'Top'#2'4'#5'Width'#2'd'#9'Alignment'#7#14'taRightJus'
  +'tify'#13'DisplayFormat'#6#4'0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0'Ts'#203#21
  +'@'#0#0#6'TLabel'#7'lbMaxi1'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'P'#5'Width'
  +#2','#8'AutoSize'#8#7'Caption'#6#4'Maxi'#11'ParentColor'#8#0#0#6'TLabel'#7'l'
  +'bMini1'#4'Left'#2#2#6'Height'#2#17#3'Top'#2'l'#5'Width'#2','#8'AutoSize'#8#7
  +'Caption'#6#4'Mini'#11'ParentColor'#8#0#0#13'TCurrencyEdit'#13'editEtendueX2'
  +#4'Left'#2'B'#6'Height'#2#24#3'Top'#2'P'#5'Width'#2'd'#9'Alignment'#7#14'taR'
  +'ightJustify'#5'Color'#4#255#255#176#0#13'DisplayFormat'#6#4'0.00'#7'Enabled'
  +#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'Tab'
  +'Order'#2#4#5'Value'#5#0#0#0#0#0'Ts'#203#21'@'#0#0#13'TCurrencyEdit'#13'edit'
  +'EtendueX1'#4'Left'#2'B'#6'Height'#2#24#3'Top'#2'l'#5'Width'#2'd'#9'Alignmen'
  +'t'#7#14'taRightJustify'#5'Color'#4#255#255#176#0#13'DisplayFormat'#6#4'0.00'
  +#7'Enabled'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'TabOrder'#2#5#5'Value'#5#0#0#0#0#0'Ts'#203#21'@'#0#0#13'TCurrencyEdit'
  +#13'editEtendueY1'#4'Left'#3#170#0#6'Height'#2#24#3'Top'#2'l'#5'Width'#2'd'#9
  +'Alignment'#7#14'taRightJustify'#5'Color'#4#255#255#176#0#13'DisplayFormat'#6
  +#4'0.00'#7'Enabled'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'TabOrder'#2#6#5'Value'#5#0#0#0#0#0'Ts'#203#21'@'#0#0#13'TCurr'
  +'encyEdit'#13'editEtendueY2'#4'Left'#3#170#0#6'Height'#2#24#3'Top'#2'P'#5'Wi'
  +'dth'#2'd'#9'Alignment'#7#14'taRightJustify'#5'Color'#4#255#255#176#0#13'Dis'
  +'playFormat'#6#4'0.00'#7'Enabled'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'TabOrder'#2#7#5'Value'#5#0#0#0#0#0'Ts'#203#21
  +'@'#0#0#7'TButton'#14'btnDefinirZone'#4'Left'#2'B'#6'Height'#2#25#3'Top'#3
  +#136#0#5'Width'#2'd'#7'Caption'#6#14'btnDefinirZone'#7'OnClick'#7#19'btnDefi'
  +'nirZoneClick'#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#11'grbxEchelle'#4'Left'#2#4
  +#6'Height'#2'H'#3'Top'#2't'#5'Width'#3#21#1#7'Caption'#6#11'grbxEchelle'#12
  +'ClientHeight'#2'3'#11'ClientWidth'#3#17#1#8'TabOrder'#2#7#0#13'TCurrencyEdi'
  +'t'#20'editLongBarreEchelle'#4'Left'#2'b'#6'Height'#2#24#3'Top'#2#28#5'Width'
  +#2'<'#9'Alignment'#7#14'taRightJustify'#13'DecimalPlaces'#2#0#13'DisplayForm'
  +'at'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#13'TCurrencyEdit'#20'e'
  +'ditHautBarreEchelle'#4'Left'#3#182#0#6'Height'#2#24#3'Top'#2#28#5'Width'#2
  +'<'#9'Alignment'#7#14'taRightJustify'#13'DecimalPlaces'#2#0#13'DisplayFormat'
  +#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#11'editEchell'
  +'e'#4'Left'#2'b'#6'Height'#2#24#3'Top'#2#0#5'Width'#3#144#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#5#13'Items'
  +'.Strings'#1#6#3'100'#6#3'200'#6#3'250'#6#3'400'#6#3'500'#6#4'1000'#6#4'1500'
  ,#6#4'2000'#6#4'2500'#6#4'4000'#6#4'5000'#6#5'10000'#6#5'20000'#6#5'25000'#6#5
  +'50000'#0#8'OnChange'#7#17'editEchelleChange'#8'TabOrder'#2#2#4'Text'#6#4'10'
  +'00'#0#0#7'TButton'#15'btnApplyEchelle'#4'Left'#3#242#0#6'Height'#2#25#3'Top'
  +#2#0#5'Width'#2#28#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#1'V'#7'O'
  +'nClick'#7#20'btnApplyEchelleClick'#8'TabOrder'#2#3#0#0#6'TLabel'#9'lbEchell'
  +'e'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#0#5'Width'#2';'#7'Caption'#6#9'lbEch'
  +'elle'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3#162#0#6'Height'#2
  +#17#3'Top'#2' '#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Cap'
  +'tion'#6#1'x'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#246#0#6'He'
  +'ight'#2#16#3'Top'#2' '#5'Width'#2#12#7'Caption'#6#1'm'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'lbRegle'#4'Left'#2#2#6'Height'#2#16#3'Top'#2#28#5'Width'#2'1'#7
  +'Caption'#6#7'lbRegle'#11'ParentColor'#8#0#0#0#7'TBitBtn'#8'btnClose'#4'Left'
  +#3#225#3#6'Height'#2#30#3'Top'#3'y'#2#5'Width'#2'n'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#14'DefaultCaption'#9#4'Kind'#7#7'bkClose'#11'ModalResult'#2#11
  +#8'TabOrder'#2#8#0#0#7'TBitBtn'#11'btnImprimer'#4'Left'#3'p'#3#6'Height'#2#30
  +#3'Top'#3'y'#2#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Captio'
  +'n'#6#11'btnImprimer'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192#0
  +#0#0#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0
  +#0#192#192#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#192#192
  +#192#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#0#0#0#0#0#0#192#192#192#0#0#0#0#0#0#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#192#192#192#128#128#128#255#255#255#0#0#128#255#255#255#255
  +#255#255#255#0#0#255#0#0#255#255#255#255#255#255#0#0#128#255#255#255#128#128
  +#128#192#192#192#0#0#0#0#0#0#0#0#0#128#128#128#255#255#255#0#0#128#255#0#0
  +#255#255#255#255#0#0#255#255#255#255#255#255#255#255#255#0#0#128#255#255#255
  +#128#128#128#0#0#0#0#0#0#192#192#192#192#192#192#128#128#128#255#255#255#0#0
  +#128#255#255#255#255#0#0#255#0#0#255#0#0#255#255#255#255#255#255#0#0#128#255
  +#255#255#128#128#128#192#192#192#192#192#192#192#192#192#192#192#192#128#128
  +#128#255#255#255#0#0#128#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#128#255#255#255#128#128#128#192#192#192#192#192#192
  +#192#192#192#192#192#192#128#128#128#255#255#255#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#255#255#255#128#128#128#192#192#192#192
  +#192#192#192#192#192#192#192#192#128#128#128#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#128#128#128#192#192#192#192#192#192#192#192#192#192#192#192#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128
  +#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#128#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#7'OnClick'#7#16'btnImprimerClick'#8'TabOrder'#2#9#0#0#9'TGr'
  +'oupBox'#20'grbxElementsDessines'#4'Left'#2#4#6'Height'#3#132#0#3'Top'#3#240
  +#1#5'Width'#3#21#1#7'Caption'#6#20'grbxElementsDessines'#12'ClientHeight'#2
  +'o'#11'ClientWidth'#3#17#1#8'TabOrder'#2#10#0#9'TCheckBox'#16'chkDoPrintPhot'
  +'os'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'('#5'Width'#3#132#0#7'Caption'#6#16
  +'chkDoPrintPhotos'#8'OnChange'#7#22'chkDoPrintPhotosChange'#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#15'btnStylesObjets'#4'Left'#3#130#0#6'Height'#2#30#3'Top'#2#8#5
  +'Width'#3#135#0#7'Caption'#6#15'btnStylesObjets'#10'Glyph.Data'#10':'#3#0#0
  +'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0
  +#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  ,#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#0#0#255#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#0#0#255#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#255#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#0#0#255#192#192#192#192
  +#192#192#0#0#255#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#0#0#255#0#0#255
  +#0#0#255#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#192#192#192#128#0#0#192#192
  +#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#0#0#255#0#0#255#0#0
  +#255#192#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#128#0#0
  +#192#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#0#0#255#0#0
  +#255#0#0#255#0#0#255#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#128
  +#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0
  +#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#192#192#192#192#192
  +#192#128#0#0#192#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0
  +#192#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#128#0#0#192
  +#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128#0#0#192#192#192#192
  +#192#192#128#0#0#192#192#192#192#192#192#128#0#0#192#192#192#192#192#192#128
  +#0#0#192#192#192#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128
  +#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#128#0#0#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192
  +#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#192#7'O'
  +'nClick'#7#20'btnStylesObjetsClick'#8'TabOrder'#2#1#0#0#6'TLabel'#16'lbDessi'
  +'nConduits'#4'Left'#2#2#6'Height'#2#16#3'Top'#2'D'#5'Width'#2'l'#7'Caption'#6
  +#16'lbDessinConduits'#11'ParentColor'#8#0#0#9'TComboBox'#21'cmbModeDessinCon'
  +'duits'#4'Left'#2#6#6'Height'#2#24#3'Top'#2'T'#5'Width'#3#172#0#10'ItemHeigh'
  +'t'#2#16#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#0#0
]);
