object dlgDisplaySuperGroupes: TdlgDisplaySuperGroupes
  Left = 352
  Height = 689
  Top = 202
  Width = 1084
  Caption = 'dlgDisplaySuperGroupes'
  ClientHeight = 689
  ClientWidth = 1084
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PairSplitter1: TPairSplitter
    Left = 4
    Height = 653
    Top = 3
    Width = 1075
    Anchors = [akTop, akLeft, akRight, akBottom]
    Position = 460
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 653
      Top = 0
      Width = 460
      ClientWidth = 460
      ClientHeight = 653
      object PairSplitter2: TPairSplitter
        Cursor = crVSplit
        Left = 0
        Height = 653
        Top = 0
        Width = 460
        Align = alClient
        Position = 285
        SplitterType = pstVertical
        object PairSplitterSide3: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 285
          Top = 0
          Width = 460
          ClientWidth = 460
          ClientHeight = 285
          object Panel2: TPanel
            Left = 0
            Height = 285
            Top = 0
            Width = 460
            Align = alClient
            Anchors = [akTop, akLeft, akRight]
            BevelOuter = bvLowered
            ClientHeight = 285
            ClientWidth = 460
            TabOrder = 0
            object lbNbSuperGroupes: TLabel
              Left = 6
              Height = 16
              Top = 4
              Width = 98
              Caption = 'n supergroupes'
              ParentColor = False
              ParentShowHint = False
              ShowHint = True
            end
            object lsbSuperGroupes: TListBox
              Left = 6
              Height = 206
              Top = 48
              Width = 446
              Anchors = [akTop, akLeft, akRight, akBottom]
              ItemHeight = 18
              OnDrawItem = lsbSuperGroupesDrawItem
              OnSelectionChange = lsbSuperGroupesSelectionChange
              ScrollWidth = 446
              Style = lbOwnerDrawFixed
              TabOrder = 0
            end
            object btnAddSuperGroupe: TButton
              Left = 244
              Height = 25
              Top = 258
              Width = 108
              Anchors = [akRight, akBottom]
              Caption = 'Nouveau'
              OnClick = btnAddSuperGroupeClick
              TabOrder = 1
            end
            object btnSupprimerSuperGroupe: TButton
              Left = 355
              Height = 25
              Top = 258
              Width = 99
              Anchors = [akRight, akBottom]
              Caption = 'Supprimer'
              OnClick = btnSupprimerSuperGroupeClick
              TabOrder = 2
            end
            object hcSupergroupes: THeaderControl
              Left = 8
              Height = 22
              Top = 24
              Width = 444
              DragReorder = False
              Sections = <              
                item
                  Alignment = taLeftJustify
                  MaxWidth = 50
                  MinWidth = 50
                  Text = 'ID'
                  Width = 50
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  MaxWidth = 30
                  MinWidth = 30
                  Width = 30
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  MaxWidth = 60
                  MinWidth = 60
                  Text = 'Nb'
                  Width = 60
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Nom'
                  Width = 666
                  Visible = True
                end>
              Anchors = [akTop, akLeft, akRight]
            end
          end
        end
        object PairSplitterSide4: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 363
          Top = 290
          Width = 460
          ClientWidth = 460
          ClientHeight = 363
          object grbxCurrentSuperGroupe: TGroupBox
            Left = 0
            Height = 363
            Top = 0
            Width = 460
            Align = alClient
            Caption = 'Supergroupe'
            ClientHeight = 342
            ClientWidth = 456
            TabOrder = 0
            object editNomSupergroupe: TEdit
              Left = 4
              Height = 24
              Top = 32
              Width = 448
              Anchors = [akTop, akLeft, akRight]
              TabOrder = 0
            end
            object Label2: TLabel
              Left = 4
              Height = 16
              Top = 4
              Width = 29
              Caption = 'Nom'
              ParentColor = False
            end
            object lsbGroupesOfSuperGroupe: TListBox
              Left = 4
              Height = 233
              Top = 108
              Width = 352
              Anchors = [akTop, akLeft, akRight, akBottom]
              ItemHeight = 18
              OnDrawItem = lsbGroupesOfSuperGroupeDrawItem
              ScrollWidth = 352
              Style = lbOwnerDrawFixed
              TabOrder = 1
            end
            object lbNbGroupesAssocies: TLabel
              Left = 4
              Height = 16
              Top = 62
              Width = 53
              Caption = 'Groupes'
              ParentColor = False
            end
            object btnClearListeGroupesOfSG: TButton
              Left = 360
              Height = 25
              Top = 136
              Width = 92
              Anchors = [akTop, akRight]
              Caption = 'Vider'
              OnClick = btnClearListeGroupesOfSGClick
              TabOrder = 2
            end
            object btnRemoveGroupe: TButton
              Left = 360
              Height = 25
              Top = 108
              Width = 92
              Anchors = [akTop, akRight]
              Caption = 'Supprimer'
              OnClick = btnRemoveGroupeClick
              TabOrder = 3
            end
            object btnModifyCurrSuperGroupe: TButton
              Left = 360
              Height = 25
              Top = 316
              Width = 92
              Anchors = [akRight, akBottom]
              Caption = 'Appliquer'
              OnClick = btnModifyCurrSuperGroupeClick
              TabOrder = 4
            end
            object btnGroupeDepuisTexte: TButton
              Left = 360
              Height = 25
              Top = 164
              Width = 92
              Anchors = [akTop, akRight]
              Caption = 'Depuis texte'
              OnClick = btnGroupeDepuisTexteClick
              TabOrder = 5
            end
            object btnSuperGroupeColor: TColorButton
              Left = 341
              Height = 25
              Top = 4
              Width = 111
              Anchors = [akTop, akRight]
              BorderWidth = 2
              ButtonColorSize = 16
              ButtonColor = clOlive
            end
            object hcGroupesLies: THeaderControl
              Left = 4
              Height = 22
              Top = 84
              Width = 352
              DragReorder = False
              Sections = <              
                item
                  Alignment = taLeftJustify
                  MaxWidth = 50
                  MinWidth = 50
                  Text = 'ID'
                  Width = 50
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  MaxWidth = 30
                  MinWidth = 30
                  Width = 30
                  Visible = True
                end              
                item
                  Alignment = taLeftJustify
                  Text = 'Nom'
                  Width = 666
                  Visible = True
                end>
              Anchors = [akTop, akLeft, akRight]
            end
            object btnLstGrpsToText: TButton
              Left = 360
              Height = 25
              Top = 192
              Width = 92
              Caption = 'Vers texte'
              OnClick = btnLstGrpsToTextClick
              TabOrder = 7
            end
          end
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 465
      Height = 653
      Top = 0
      Width = 610
      ClientWidth = 610
      ClientHeight = 653
      object Panel1: TPanel
        Left = 0
        Height = 617
        Top = 0
        Width = 610
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvLowered
        ClientHeight = 617
        ClientWidth = 610
        TabOrder = 0
        inline CdrListBoxGroupes1: TCdrListBoxGroupes
          Left = 1
          Height = 615
          Top = 1
          Width = 608
          ClientHeight = 615
          ClientWidth = 608
          DesignLeft = 842
          DesignTop = 314
          inherited Label1: TLabel
            Height = 16
            Width = 68
          end
          inherited lbNbGroupes: TLabel
            Left = 521
            Height = 16
            Width = 82
          end
          inherited editFindingGroupe: TEdit
            Height = 24
            Width = 603
          end
          inherited hcColonnes: THeaderControl
            Width = 601
          end
          inherited lsbGroupes: TListBox
            Height = 544
            Width = 601
          end
        end
      end
      object btnAddGrpsAtCurrSuperGroupe: TButton
        Left = 3
        Height = 25
        Top = 624
        Width = 183
        Anchors = [akLeft]
        Caption = 'Ajouter au supergroupe'
        OnClick = btnAddGrpsAtCurrSuperGroupeClick
        TabOrder = 1
      end
      object btnMarquerDepuisSupergroupe: TButton
        Left = 208
        Height = 25
        Top = 622
        Width = 212
        Anchors = [akLeft, akBottom]
        Caption = 'Marquer depuis supergroupe'
        OnClick = btnMarquerDepuisSupergroupeClick
        TabOrder = 2
      end
    end
  end
  object StaticText1: TStaticText
    Left = 4
    Height = 17
    Top = 664
    Width = 968
    Anchors = [akLeft, akBottom]
    Caption = 'StaticText1'
    TabOrder = 1
  end
end
