object dlgExportSIG: TdlgExportSIG
  Left = 491
  Height = 429
  Top = 475
  Width = 767
  BorderStyle = bsDialog
  Caption = 'Export vers SIG'
  ClientHeight = 429
  ClientWidth = 767
  Font.CharSet = ARABIC_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 642
    Height = 30
    Top = 395
    Width = 119
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 4
    Height = 16
    Top = 4
    Width = 44
    Caption = 'Fichier'
    ParentColor = False
  end
  object editFileName: TFileNameEdit
    Left = 128
    Height = 24
    Top = 4
    Width = 633
    FileName = 'scraps.kml'
    DialogKind = dkSave
    DialogOptions = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Filter = 'Fichier KML|*.kml'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
    Text = 'scraps.kml'
  end
  object btnDoExport: TButton
    Left = 4
    Height = 30
    Top = 395
    Width = 252
    Anchors = [akLeft, akBottom]
    Caption = 'btnDoExport'
    OnClick = btnDoExportClick
    TabOrder = 2
  end
  object pnlProgression: TPanel
    Left = 4
    Height = 49
    Top = 344
    Width = 757
    Anchors = [akLeft, akRight, akBottom]
    BevelInner = bvLowered
    ClientHeight = 49
    ClientWidth = 757
    TabOrder = 3
    object lbEtape: TLabel
      Left = 4
      Height = 16
      Top = 4
      Width = 746
      Anchors = [akTop, akLeft, akRight]
      Caption = 'lbEtape'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 4
      Height = 20
      Top = 24
      Width = 746
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
  end
  object Label6: TLabel
    Left = 451
    Height = 16
    Top = 32
    Width = 204
    Anchors = [akTop, akRight]
    Caption = 'Système de coordonnées EPSG:'
    ParentColor = False
  end
  object btnChooseSystemeEPSG: TButton
    Left = 451
    Height = 25
    Top = 51
    Width = 310
    Anchors = [akTop, akRight]
    Caption = '---'
    OnClick = btnChooseSystemeEPSGClick
    TabOrder = 4
  end
  object Panel2: TPanel
    Left = 450
    Height = 192
    Top = 80
    Width = 311
    Anchors = [akTop, akRight]
    BevelOuter = bvLowered
    ClientHeight = 192
    ClientWidth = 311
    TabOrder = 5
    object editMapWidth: TCurrencyEdit
      Left = 132
      Height = 24
      Top = 164
      Width = 61
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      Anchors = [akLeft, akBottom]
      MaxValue = 0
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object Label5: TLabel
      Left = 4
      Height = 14
      Top = 168
      Width = 121
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'Taille de la carte'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 196
      Height = 14
      Top = 168
      Width = 17
      Alignment = taCenter
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'x'
      ParentColor = False
    end
    object editMapHeight: TCurrencyEdit
      Left = 216
      Height = 24
      Top = 164
      Width = 61
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      Anchors = [akLeft, akBottom]
      MaxValue = 0
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
    object Label7: TLabel
      Left = 280
      Height = 16
      Top = 168
      Width = 16
      Anchors = [akLeft, akBottom]
      Caption = 'px'
      ParentColor = False
    end
    object chkgbxFormatsOutput: TCheckGroup
      Left = 4
      Height = 144
      Top = 4
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = 'Formats de sortie'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 123
      ClientWidth = 297
      Items.Strings = (
        'Carte interactive Leaflet'
        'KML - Google Earth'
        'GeoJSON'
        'AutoCAD DXF'
      )
      TabOrder = 2
      Data = {
        0400000002020202
      }
    end
  end
  object btnLeafletBySuperGroupes: TButton
    Left = 451
    Height = 25
    Top = 280
    Width = 199
    Anchors = [akTop, akRight]
    Caption = 'btnLeafletBySuperGroupes'
    OnClick = btnLeafletBySuperGroupesClick
    TabOrder = 6
  end
  object Button1: TButton
    Left = 451
    Height = 25
    Top = 312
    Width = 199
    Anchors = [akTop, akRight]
    Caption = 'btnKMLBySupergroupes'
    OnClick = Button1Click
    TabOrder = 7
  end
  object grbxOptions: TGroupBox
    Left = 4
    Height = 180
    Top = 160
    Width = 438
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Options'
    ClientHeight = 159
    ClientWidth = 434
    TabOrder = 8
    object chkWithWalls: TCheckBox
      Left = 4
      Height = 20
      Top = 4
      Width = 94
      Caption = 'Avec parois'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object chkWithEntrances: TCheckBox
      Left = 4
      Height = 20
      Top = 28
      Width = 102
      Caption = 'Avec entrées'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkWithCenterlines: TCheckBox
      Left = 4
      Height = 20
      Top = 84
      Width = 132
      Caption = 'Avec polygonales'
      TabOrder = 2
    end
    object chkWithPOI: TCheckBox
      Left = 4
      Height = 20
      Top = 60
      Width = 220
      Caption = 'Avec points remarquables (POI)'
      TabOrder = 3
    end
    object chkWithMetadata: TCheckBox
      Left = 4
      Height = 20
      Top = 108
      Width = 141
      Caption = 'Avec métadonnées'
      TabOrder = 4
    end
  end
  object grbxScraps: TGroupBox
    Left = 4
    Height = 114
    Top = 40
    Width = 438
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Scraps'
    ClientHeight = 93
    ClientWidth = 434
    TabOrder = 9
    object chkWithScraps: TCheckBox
      Left = 4
      Height = 20
      Top = 4
      Width = 95
      Caption = 'Avec scraps'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object chkScrapsFilled: TCheckBox
      Left = 160
      Height = 20
      Top = 4
      Width = 114
      Caption = 'Scraps remplis'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object chkDoUseDefaultStyle: TCheckBox
      Left = 4
      Height = 20
      Top = 28
      Width = 182
      Caption = 'Utiliser le style par défaut'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object btnColorSilhouette: TColorButton
      Left = 286
      Height = 29
      Top = 4
      Width = 142
      Anchors = [akTop, akRight]
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clRed
    end
    object Label3: TLabel
      Left = 4
      Height = 16
      Top = 64
      Width = 86
      Anchors = [akLeft, akBottom]
      Caption = 'Transparence'
      ParentColor = False
    end
    object trkBarTransparence: TTrackBar
      Left = 120
      Height = 22
      Top = 64
      Width = 284
      Max = 255
      Position = 64
      ShowSelRange = False
      TickStyle = tsNone
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 3
    end
    object StaticText1: TStaticText
      Left = 100
      Height = 22
      Top = 64
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderStyle = sbsSingle
      TabOrder = 4
    end
    object StaticText2: TStaticText
      Left = 408
      Height = 22
      Top = 64
      Width = 20
      Anchors = [akRight, akBottom]
      BorderStyle = sbsSingle
      Color = clBlack
      ParentColor = False
      TabOrder = 5
    end
  end
end
