object dlgExportSIG: TdlgExportSIG
  Left = 422
  Height = 395
  Top = 302
  Width = 741
  BorderStyle = bsDialog
  Caption = 'Export vers SIG'
  ClientHeight = 395
  ClientWidth = 741
  Font.CharSet = ARABIC_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 616
    Height = 30
    Top = 361
    Width = 119
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 4
    Height = 16
    Top = 4
    Width = 44
    Caption = 'Fichier'
    ParentColor = False
  end
  object editFileName: TFileNameEdit
    Left = 128
    Height = 24
    Top = 4
    Width = 607
    FileName = 'scraps.kml'
    DialogKind = dkSave
    DialogOptions = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Filter = 'Fichier KML|*.kml'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
    Text = 'scraps.kml'
  end
  object btnDoExport: TButton
    Left = 4
    Height = 30
    Top = 361
    Width = 252
    Anchors = [akLeft, akBottom]
    Caption = 'btnDoExport'
    OnClick = btnDoExportClick
    TabOrder = 2
  end
  object pnlProgression: TPanel
    Left = 4
    Height = 49
    Top = 310
    Width = 731
    Anchors = [akLeft, akRight, akBottom]
    BevelInner = bvLowered
    ClientHeight = 49
    ClientWidth = 731
    TabOrder = 3
    object lbEtape: TLabel
      Left = 4
      Height = 16
      Top = 4
      Width = 720
      Anchors = [akTop, akLeft, akRight]
      Caption = 'lbEtape'
      ParentColor = False
    end
    object ProgressBar1: TProgressBar
      Left = 4
      Height = 20
      Top = 24
      Width = 720
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabOrder = 0
    end
  end
  object Label6: TLabel
    Left = 425
    Height = 16
    Top = 32
    Width = 204
    Anchors = [akTop, akRight]
    Caption = 'Système de coordonnées EPSG:'
    ParentColor = False
  end
  object btnChooseSystemeEPSG: TButton
    Left = 425
    Height = 25
    Top = 51
    Width = 310
    Anchors = [akTop, akRight]
    Caption = '---'
    OnClick = btnChooseSystemeEPSGClick
    TabOrder = 4
  end
  object Panel1: TPanel
    Left = 4
    Height = 96
    Top = 32
    Width = 416
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvLowered
    ClientHeight = 96
    ClientWidth = 416
    TabOrder = 5
    object btnColorSilhouette: TColorButton
      Left = 116
      Height = 29
      Top = 32
      Width = 142
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clRed
    end
    object Label2: TLabel
      Left = 4
      Height = 16
      Top = 32
      Width = 50
      Caption = 'Couleur'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 4
      Height = 16
      Top = 66
      Width = 86
      Caption = 'Transparence'
      ParentColor = False
    end
    object StaticText1: TStaticText
      Left = 116
      Height = 22
      Top = 66
      Width = 20
      BorderStyle = sbsSingle
      TabOrder = 0
    end
    object trkBarTransparence: TTrackBar
      Left = 137
      Height = 22
      Top = 66
      Width = 251
      Max = 255
      Position = 64
      ShowSelRange = False
      TickStyle = tsNone
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object StaticText2: TStaticText
      Left = 390
      Height = 22
      Top = 66
      Width = 20
      Anchors = [akTop, akRight]
      BorderStyle = sbsSingle
      Color = clBlack
      ParentColor = False
      TabOrder = 2
    end
    object chkDoUseDefaultStyle: TCheckBox
      Left = 4
      Height = 20
      Top = 4
      Width = 182
      Caption = 'Utiliser le style par défaut'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object chkScrapsFilled: TCheckBox
      Left = 204
      Height = 20
      Top = 4
      Width = 114
      Caption = 'Scraps remplis'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
  end
  object Panel2: TPanel
    Left = 424
    Height = 192
    Top = 80
    Width = 311
    Anchors = [akTop, akRight]
    BevelOuter = bvLowered
    ClientHeight = 192
    ClientWidth = 311
    TabOrder = 6
    object editMapWidth: TCurrencyEdit
      Left = 132
      Height = 24
      Top = 164
      Width = 61
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      Anchors = [akLeft, akBottom]
      MaxValue = 0
      MinValue = 0
      TabOrder = 0
      Value = 0
    end
    object Label5: TLabel
      Left = 4
      Height = 14
      Top = 168
      Width = 121
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'Taille de la carte'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 196
      Height = 14
      Top = 168
      Width = 17
      Alignment = taCenter
      Anchors = [akLeft, akBottom]
      AutoSize = False
      Caption = 'x'
      ParentColor = False
    end
    object editMapHeight: TCurrencyEdit
      Left = 216
      Height = 24
      Top = 164
      Width = 61
      Alignment = taRightJustify
      DecimalPlaces = 0
      DisplayFormat = '0'
      Anchors = [akLeft, akBottom]
      MaxValue = 0
      MinValue = 0
      TabOrder = 1
      Value = 0
    end
    object Label7: TLabel
      Left = 280
      Height = 16
      Top = 168
      Width = 16
      Anchors = [akLeft, akBottom]
      Caption = 'px'
      ParentColor = False
    end
    object chkgbxFormatsOutput: TCheckGroup
      Left = 4
      Height = 144
      Top = 4
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = 'Formats de sortie'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 123
      ClientWidth = 297
      Items.Strings = (
        'Carte interactive Leaflet'
        'KML - Google Earth'
        'GeoJSON'
        'AutoCAD DXF'
      )
      TabOrder = 2
      Data = {
        0400000002020202
      }
    end
  end
  object chkWithEntrances: TCheckBox
    Left = 4
    Height = 20
    Top = 136
    Width = 102
    Caption = 'Avec entrées'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object chkWithCenterlines: TCheckBox
    Left = 4
    Height = 20
    Top = 156
    Width = 132
    Caption = 'Avec polygonales'
    TabOrder = 8
  end
  object chkWithPOI: TCheckBox
    Left = 4
    Height = 20
    Top = 176
    Width = 220
    Caption = 'Avec points remarquables (POI)'
    TabOrder = 9
  end
  object chkWithMetadata: TCheckBox
    Left = 4
    Height = 20
    Top = 196
    Width = 141
    Caption = 'Avec métadonnées'
    TabOrder = 10
  end
end
