object dlgHierarchieDesObjets: TdlgHierarchieDesObjets
  Left = 480
  Height = 605
  Top = 277
  Width = 713
  Caption = 'dlgHierarchieDesObjets'
  ClientHeight = 605
  ClientWidth = 713
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 552
    Top = 4
    Width = 710
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelInner = bvLowered
    BevelWidth = 2
    BorderWidth = 2
    ClientHeight = 552
    ClientWidth = 710
    TabOrder = 0
    inline CdrHierarchieObjets1: TCdrHierarchieObjets
      Left = 6
      Height = 540
      Top = 6
      Width = 698
      ClientHeight = 540
      ClientWidth = 698
      inherited VirtualStringTree1: TVirtualStringTree
        Height = 465
        Width = 585
      end
      inherited lbNodeInfo: TStaticText
        Top = 507
        Width = 585
      end
    end
  end
end
