object dlgSelectionCoordsSystem: TdlgSelectionCoordsSystem
  Left = 740
  Height = 422
  Top = 278
  Width = 628
  Caption = 'dlgSelectionCoordsSystem'
  ClientHeight = 422
  ClientWidth = 628
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object lsbCoordsSystems: TListBox
    Left = 4
    Height = 358
    Top = 28
    Width = 620
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 20
    OnDrawItem = lsbCoordsSystemsDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object hcColsTitres: THeaderControl
    Left = 4
    Height = 26
    Top = 4
    Width = 620
    DragReorder = False
    Sections = <    
      item
        Alignment = taLeftJustify
        Text = 'Code EPSG'
        Width = 90
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        Text = 'Description'
        Width = 800
        Visible = True
      end>
    Anchors = [akTop, akLeft, akRight]
  end
  object BitBtn1: TBitBtn
    Left = 414
    Height = 30
    Top = 390
    Width = 103
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object BitBtn2: TBitBtn
    Left = 522
    Height = 30
    Top = 390
    Width = 102
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
