# File D:\0_LogicielsJPC\0_GHCaveDrawFPC_20170327\toto.gcd saved 28/12/2018 10:26:27
# Producer: GHCaveDraw - Version 2.7183 du 28/12/2018 10:23

# Standard saving document
# =========================

# Survey Canvas Section
# Canevas topographique

CodeEPSG	27573

basepoints
  # Parameters: IDStation; Caption; GHTopo TypeStation; integer Colour; Start shot, End shot, Left and Right coordinates
   100010	1.00B	8	26367	392351.45	3286107.27	0.00	392349.81	3286106.12	0.00	392350.96	3286104.48	0.00	392348.66	3286107.76	0.00	1.00B
   100020	1.00C	8	26367	392349.81	3286106.12	0.00	392349.65	3286106.01	0.00	392350.79	3286104.37	0.00	392348.50	3286107.64	0.00	1.00C
endbasepoints
# Section: Images (0 elements)
#-------------------------------------------------------
# Parameters: ID image, Position Corners X1Y1X2Y2, Opacity, FileName, Description


# Section: SuperGroupes (1 elements)
#-------------------------------------------------------
# Parameters: IDSuperGroupe, NomGroupe, Offset XYZ components, Displayed, Locked

supergroupes
  supergroupe	0	SuperGroupe0	1	1	0.00	0.00	0.00
endsupergroupes

# Section: Groupes (1 elements)
#-------------------------------------------------------
# Parameters: IDGroupe, NomGroupe, Colour, Offset XYZ components, ID SuperGroup, LastModified, DecalageActif (1=Actif), ZOrder

groupes
  groupe	0	Groupe0	16711680	0.00	0.00	0.00	0	28/12/2018 10:20:52	0	0.00	
endgroupes
# **** NO ENTITIES IN morceaux section ***


# Section: Courbes (2 elements)
#-------------------------------------------------------
# Parameters: 


curveobjects
  # Last modification: 28/12/2018 10:26:27
  # Parameters for curve: ID Curve, IDGroupe, IDStyleCourbe, Closed (=1)
  # Parameters for each arc: IDStationP1, Offset_from_P1, "-1.0", Tangent_at_P1, IDStationP1, Offset_from_P2, Tangent_at_P2, "-2.0"
  polybezier	0	0	1	1
    arc	100020	-0.06	-3.76	0.00	0.04	0.15	-1.00	100020	0.04	-3.30	0.00	-0.06	-0.15	-2.00
    arc	100020	0.04	-3.30	0.00	0.08	0.19	-1.00	100020	0.36	-2.77	0.00	-0.13	-0.16	-2.00
    arc	100020	0.36	-2.77	0.00	0.19	0.24	-1.00	100020	1.01	-2.13	0.00	-0.24	-0.18	-2.00
    arc	100020	1.01	-2.13	0.00	0.15	0.12	-1.00	100010	1.34	-1.95	0.00	-0.17	-0.08	-2.00
    arc	100010	1.34	-1.95	0.00	0.56	0.28	-1.00	100010	3.09	-1.24	0.00	-0.60	-0.20	-2.00
    arc	100010	3.09	-1.24	0.00	0.35	0.12	-1.00	100010	4.16	-0.96	0.00	-0.35	-0.11	-2.00
    arc	100010	4.16	-0.96	0.00	0.41	0.13	-1.00	100010	5.37	-0.49	0.00	-0.42	-0.11	-2.00
    arc	100010	5.37	-0.49	0.00	0.31	0.08	-1.00	100010	6.33	-0.35	0.00	-0.32	-0.07	-2.00
    arc	100010	6.33	-0.35	0.00	0.24	0.05	-1.00	100010	7.04	-0.14	0.00	-0.24	-0.05	-2.00
    arc	100010	7.04	-0.14	0.00	0.32	0.06	-1.00	100010	8.00	-0.03	0.00	-0.31	0.07	-2.00
    arc	100010	8.00	-0.03	0.00	0.23	-0.06	-1.00	100010	8.61	-0.42	0.00	-0.22	0.10	-2.00
    arc	100010	8.61	-0.42	0.00	0.48	-0.23	-1.00	100010	10.14	-0.92	0.00	-0.50	0.19	-2.00
    arc	100010	10.14	-0.92	0.00	0.24	-0.09	-1.00	100010	10.85	-1.24	0.00	-0.21	0.15	-2.00
    arc	100010	10.85	-1.24	0.00	0.10	-0.07	-1.00	100010	11.10	-1.49	0.00	-0.07	0.09	-2.00
    arc	100010	11.10	-1.49	0.00	0.22	-0.30	-1.00	100010	11.63	-2.49	0.00	-0.22	0.31	-2.00
    arc	100010	11.63	-2.49	0.00	0.21	-0.29	-1.00	100010	12.38	-3.27	0.00	-0.30	0.21	-2.00
    arc	100010	12.38	-3.27	0.00	0.24	-0.17	-1.00	100010	13.20	-3.63	0.00	-0.28	0.10	-2.00
    arc	100010	13.20	-3.63	0.00	0.19	-0.06	-1.00	100010	13.77	-3.77	0.00	-0.18	0.07	-2.00
    arc	100010	13.77	-3.77	0.00	0.37	-0.14	-1.00	100010	14.83	-4.30	0.00	-0.38	0.12	-2.00
    arc	100010	14.83	-4.30	0.00	0.16	-0.05	-1.00	100010	15.33	-4.37	0.00	-0.17	0.02	-2.00
  endpolybezier
  # Last modification: 28/12/2018 10:26:27
  # Parameters for curve: ID Curve, IDGroupe, IDStyleCourbe, Closed (=1)
  # Parameters for each arc: IDStationP1, Offset_from_P1, "-1.0", Tangent_at_P1, IDStationP1, Offset_from_P2, Tangent_at_P2, "-2.0"
  polybezier	1	0	1	1
    arc	100010	14.12	-0.07	0.00	-0.23	0.20	-1.00	100010	13.45	0.54	0.00	0.24	-0.18	-2.00
    arc	100010	13.45	0.54	0.00	-0.43	0.32	-1.00	100010	12.06	1.36	0.00	0.47	-0.26	-2.00
    arc	100010	12.06	1.36	0.00	-0.50	0.28	-1.00	100010	10.53	2.18	0.00	0.53	-0.24	-2.00
    arc	100010	10.53	2.18	0.00	-0.27	0.12	-1.00	100010	9.71	2.50	0.00	0.26	-0.13	-2.00
    arc	100010	9.71	2.50	0.00	-0.41	0.20	-1.00	100010	8.53	3.17	0.00	0.40	-0.20	-2.00
    arc	100010	8.53	3.17	0.00	-0.63	0.32	-1.00	100010	6.61	4.03	0.00	0.66	-0.23	-2.00
    arc	100010	6.61	4.03	0.00	-0.38	0.13	-1.00	100010	5.44	4.31	0.00	0.40	-0.06	-2.00
    arc	100010	5.44	4.31	0.00	-0.61	0.10	-1.00	100010	3.59	4.46	0.00	0.62	-0.02	-2.00
    arc	100010	3.59	4.46	0.00	-0.32	0.01	-1.00	100010	2.63	4.46	0.00	0.31	0.07	-2.00
    arc	100010	2.63	4.46	0.00	-0.41	-0.08	-1.00	100010	1.49	3.96	0.00	0.36	0.21	-2.00
    arc	100010	1.49	3.96	0.00	-1.00	-0.58	-1.00	100010	-1.29	1.89	0.00	0.98	0.61	-2.00
    arc	100010	-1.29	1.89	0.00	-0.22	-0.14	-1.00	100020	-1.81	1.65	0.00	0.24	0.09	-2.00
    arc	100020	-1.81	1.65	0.00	-0.24	-0.10	-1.00	100020	-2.55	1.43	0.00	0.23	0.12	-2.00
    arc	100020	-2.55	1.43	0.00	-0.35	-0.18	-1.00	100020	-3.48	0.69	0.00	0.31	0.25	-2.00
  endpolybezier
endcurveobjects
# Section: Lines (3 elements)
#-------------------------------------------------------
# Parameters: ID, IDGroupe, Style Line, First Point: IDStation , Offset XYZ, Second Point: IDStation , Offset XYZ

lineobjects
    line 	0	0	4	100020	-14.94	-10.24	0.00	100020	-6.72	-4.37	0.00	28/12/2018 10:26:27
    line 	1	0	4	100020	-11.81	-13.84	0.00	100020	-4.01	-5.69	0.00	28/12/2018 10:26:27
    line 	2	0	4	100020	-16.54	-6.54	0.00	100020	-2.16	-16.65	0.00	28/12/2018 10:26:27
endlineobjects
# Section: Polylines (3 elements)
#-------------------------------------------------------
# Parameters: 

polylineobjects
  # Last modification: 28/12/2018 10:26:27
  # Polylines Parameters: IDPolygon, IDGroupe, Style PolyLine, Closed (= 1)
  # Vertex  Parameters: IDStation, Offset XYZ Components
  polyln	0	0	1	0
    vertex	100020	-0.85	-8.46	0.00
    vertex	100020	2.79	-4.80	0.00
    vertex	100010	8.43	-9.89	0.00
    vertex	100010	15.26	-5.23	0.00
  endpolyln
  # Last modification: 28/12/2018 10:26:27
  # Polylines Parameters: IDPolygon, IDGroupe, Style PolyLine, Closed (= 1)
  # Vertex  Parameters: IDStation, Offset XYZ Components
  polyln	1	0	1	0
    vertex	100020	-0.31	-11.70	0.00
    vertex	100020	2.75	-7.93	0.00
    vertex	100020	5.24	-11.38	0.00
    vertex	100010	11.28	-8.72	0.00
    vertex	100010	13.23	-11.42	0.00
    vertex	100010	16.54	-7.90	0.00
    vertex	100010	18.07	-2.88	0.00
    vertex	100010	16.58	1.54	0.00
  endpolyln
  # Last modification: 28/12/2018 10:26:27
  # Polylines Parameters: IDPolygon, IDGroupe, Style PolyLine, Closed (= 1)
  # Vertex  Parameters: IDStation, Offset XYZ Components
  polyln	2	0	1	0
    vertex	100010	7.43	1.79	0.00
    vertex	100010	3.80	-0.49	0.00
    vertex	100010	3.05	-4.02	0.00
    vertex	100010	5.47	-5.62	0.00
    vertex	100020	3.92	-7.57	0.00
    vertex	100020	2.93	-8.64	0.00
    vertex	100020	4.67	-11.10	0.00
    vertex	100020	7.13	-13.34	0.00
  endpolyln
endpolylineobjects
# Section: Polygons (1 elements)
#-------------------------------------------------------
# Parameters: 

polygonobjects
  polyentity	0	0	8
  # Last modification: 28/12/2018 10:26:27
  # Polygon Parameters: IDPolygon, IDGroupe, Style Polygon
  # Vertex  Parameters: IDStation, Offset XYZ Components
    vertex	100020	-16.12	3.68	0.00
    vertex	100020	-17.54	0.83	0.00
    vertex	100020	-12.98	-4.58	0.00
    vertex	100020	-4.87	2.75	0.00
  endpolyentity
endpolygonobjects
# Section: Texts (1 elements)
#-------------------------------------------------------
# Parameters: ID, IDGroupe, Style Text, IDStation, Offset XYZ Components, Text Alignment, MaxLength, Text string

textobjects
    text 	0	0	0	100020	-5.51	-10.85	0.00	1	16	%s %l %a %p%s %z	28/12/2018 10:26:27
endtextobjects
# Section: Symbols (7 elements)
#-------------------------------------------------------
# Parameters: ID, IDGroupe, TypeObject, Colour, IDStation, Offset XYZ Coordinates, Rotation, XY Scale, Legend or filename, Tag, Display photo

ponctualobjects
    ponctualobject 	0	0	2	36	100010	0.85	0.50	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	1	0	2	36	100010	11.45	-7.86	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	2	0	2	36	100010	2.44	1.41	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	3	0	5	36	100010	0.28	4.92	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	4	0	17	36	100020	-3.08	4.45	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	5	0	7	36	100010	2.93	7.88	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
    ponctualobject 	6	0	5	36	100010	0.90	11.43	0.00	0.00	1.00	1.00		0	1	28/12/2018 10:26:27
endponctualobjects
