Ellipsoide="Clarke80" "Clarke 1880" 6378249.2 0.0824832568
Ellipsoide="Hayford 09" "Hayford 1909" 6378388 0.08199189
Ellipsoide="Plessis" "Plessis 1840" 6376523 0.0804334508
Datum="NTF" "Nouvelle Triangulation Française" "Clarke80" -168 -60 320 *
Datum="ED 50" "European Datum" "Hayford 09" -84 -97 -117
Datum="ATG" "Ancienne triangulation française" "Plessis" 1118 23 66
Projection "Lambert Conique Secant"="LT 93" "Lambert-93" "WGS84" 700000 6600000 3d 46.50d 44d 49d
Projection "Lambert Conique Tangent"="LT 1" "Lambert I Carto" "NTF" 0.99987734 600000 1200000 2.3372291667d 49.5d
Projection "Lambert Conique Tangent"="LT 2" "Lambert II Carto" "NTF" 0.99987742 600000 200000 2.3372291667d 46.8d
Projection "Lambert Conique Tangent"="LT 3" "Lambert III Carto" "NTF" 0.9998775 600000 3200000 2.3372291667d 44.1d
Projection "Lambert Conique Tangent"="LT 2+" "Lambert II etendu" "NTF" 0.99987742 600000 2200000 2.3372291667d 46.8d
Projection "Lambert Conique Tangent"="LT 4" "Lambert IV Carto Corse" "NTF" 0.99994471 234.358 185861.369 2.3372291667d 42.165d
Projection "Lambert Conique Secant"="CC42" "Conique Conforme Zone 1" "WGS84" 1700000 1200000 3d 42d 41.25d 42.75d
Projection "Lambert Conique Secant"="CC43" "Conique Conforme Zone 2" "WGS84" 1700000 2200000 3d 43d 42.25d 43.75d
Projection "Lambert Conique Secant"="CC44" "Conique Conforme Zone 3" "WGS84" 1700000 3200000 3d 44d 43.25d 44.75d
Projection "Lambert Conique Secant"="CC45" "Conique Conforme Zone 4" "WGS84" 1700000 4200000 3d 45d 44.25d 45.75d
Projection "Lambert Conique Secant"="CC46" "Conique Conforme Zone 5" "WGS84" 1700000 5200000 3d 46d 45.25d 46.75d
Projection "Lambert Conique Secant"="CC47" "Conique Conforme Zone 6" "WGS84" 1700000 6200000 3d 47d 46.25d 47.75d
Projection "Lambert Conique Secant"="CC48" "Conique Conforme Zone 7" "WGS84" 1700000 7200000 3d 48d 47.25d 48.75d
Projection "Lambert Conique Secant"="CC49" "Conique Conforme Zone 8" "WGS84" 1700000 8200000 3d 49d 48.25d 49.75d
Projection "Lambert Conique Secant"="CC50" "Conique Conforme Zone 9" "WGS84" 1700000 9200000 3d 50d 49.25d 50.75d
Projection "Mercator sur sphère"="Mercator" "Mercator" "WGS84" 0 0 0
Multiple "Transverse Mercator Multiple"="UTM" "Universal Transverse Mercator" "WGS84" 0.9996 500000 0 10000000 -177d 6d
Multiple "Transverse Mercator Multiple"="UTM29" "Universal Transverse Mercator" "WGS84" 0.9996 500000 1 0 -3d 6d
Multiple "Transverse Mercator Multiple"="UTM30" "Universal Transverse Mercator" "WGS84" 0.9996 500000 1 0  3d 6d
Multiple "Transverse Mercator Multiple"="UTM31" "Universal Transverse Mercator" "WGS84" 0.9996 500000 1 0  9d 6d
Multiple "Transverse Mercator Multiple"="UTM32" "Universal Transverse Mercator" "WGS84" 0.9996 500000 1 0  15d 6d
Multiple "Transverse Mercator Multiple"="UTM ED50" "Universal Transverse Mercator" "ED 50" 0.9996 500000 0 10000000 -177d 6d
