Ellipsoide="Clarke80" "Clarke 1880" 6378249.2 0.0824832568
Ellipsoide="Hayford 09" "Hayford 1909" 6378388 0.08199189
Ellipsoide="Plessis" "Plessis 1840" 6376523 0.0804334508
Datum="NTF" "Nouvelle Triangulation Française" "Clarke80" -168 -60 320 *
Datum="ED 50" "European Datum" "Hayford 09" -84 -97 -117
Datum="ATG" "Ancienne triangulation française" "Plessis" 1118 23 66
Projection "Lambert Conique Sécant"="LT 93" "Lambert-93" "WGS84" 700000 6600000 3° 46°30' 44° 49°
Projection "Lambert Conique Tangent"="LT 1" "Lambert I" "NTF" 0.99987734 600000 1200000 2°20'14.025'' 55g
Projection "Lambert Conique Tangent"="LT 2" "Lambert II" "NTF" 0.99987742 600000 200000 2°20'14.025'' 52g
Projection "Lambert Conique Tangent"="LT 3" "Lambert III" "NTF" 0.9998775 600000 3200000 2°20'14.025'' 49g
Projection "Lambert Conique Tangent"="LT 2+" "Lambert II étendu" "NTF" 0.99987742 600000 2200000 2°20'14.025'' 52g
Projection "Lambert Conique Tangent"="LT 4" "Lambert IV" "NTF" 0.99994471 234.358 185861.369 2°20'14.025'' 46.85g
Projection "Lambert Conique Sécant"="LT GC" "Lambert Grand Champ" "NTF" 600000 600000 2°20'14.025'' 47° 45° 49°
Projection "Bonne"="Michelin" "Bonne Michelin" "ATG" 0 5570439.711 2°20'14.025'' 48°51'36''
Projection "Lambert Conique Sécant"="CC42" "Conique Conforme Zone 1" "WGS84" 1700000 1200000 3° 42° 41.25° 42.75°
Projection "Lambert Conique Sécant"="CC43" "Conique Conforme Zone 2" "WGS84" 1700000 2200000 3° 43° 42.25° 43.75°
Projection "Lambert Conique Sécant"="CC44" "Conique Conforme Zone 3" "WGS84" 1700000 3200000 3° 44° 43.25° 44.75°
Projection "Lambert Conique Sécant"="CC45" "Conique Conforme Zone 4" "WGS84" 1700000 4200000 3° 45° 44.25° 45.75°
Projection "Lambert Conique Sécant"="CC46" "Conique Conforme Zone 5" "WGS84" 1700000 5200000 3° 46° 45.25° 46.75°
Projection "Lambert Conique Sécant"="CC47" "Conique Conforme Zone 6" "WGS84" 1700000 6200000 3° 47° 46.25° 47.75°
Projection "Lambert Conique Sécant"="CC48" "Conique Conforme Zone 7" "WGS84" 1700000 7200000 3° 48° 47.25° 48.75°
Projection "Lambert Conique Sécant"="CC49" "Conique Conforme Zone 8" "WGS84" 1700000 8200000 3° 49° 48.25° 49.75°
Projection "Lambert Conique Sécant"="CC50" "Conique Conforme Zone 9" "WGS84" 1700000 9200000 3° 50° 49.25° 50.75°
Projection "Mercator sur sphère"="Mercator" "Mercator" "WGS84" 0 0 0
Multiple "Transverse Mercator Multiple"="UTM" "Universal Transverse Mercator" "WGS84" 0.9996 500000 0 10000000 -177° 6°
Multiple "Transverse Mercator Multiple"="UTM ED50" "Universal Transverse Mercator" "ED 50" 0.9996 500000 0 10000000 -177° 6°
